{
  "name": "libro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Libro — a cross-platform, pure-client media hub for books, audiobooks, and your personal library.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check:media-session": "node --experimental-strip-types scripts/mediaSession.check.mts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "epubjs": "^0.3.93",
    "jszip": "^3.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-reader": "^2.0.15"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
