{
  "extends": "./config/engineering/tsconfig/vite-node.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["vite.config.ts", "svelte.config.js", "eslint.config.js", "prettier.config.js"]
}
